services:
    - docker

before_install:
    - docker build --no-cache -f ./client/Dockerfile.dev -t abhitom17/client-test ./client

script:
    - docker run -e CI=true abhitom17/client-test npm run test -- --coverage

after_success:
    - docker build --no-cache -t abhitom17/docker-fib-client ./client
    - docker build --no-cache -t abhitom17/docker-fib-server ./server
    - docker build --no-cache -t abhitom17/docker-fib-worker ./worker
    - docker build --no-cache -t abhitom17/docker-fib-nginx ./nginx
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push abhitom17/docker-fib-client
    - docker push abhitom17/docker-fib-server
    - docker push abhitom17/docker-fib-worker
    - docker push abhitom17/docker-fib-nginx

deploy:
    provider: elasticbeanstalk
    region: "ap-south-1"
    app: "fib-app"
    env: "Fibapp-env"
    bucket_name: "elasticbeanstalk-ap-south-1-414814336987"
    bucket_path: "fib-app"
    on:
        branch: main
    access_key_id: "$AWS_ACCESS_KEY"
    secret_access_key: "$AWS_SECRET_KEY"