services:
    - docker

env:
    global:
        - GIT_SHA=$(git rev-parse HEAD)
        - CLOUDSDK_CORE_DISABLE_PROMPTS=1

before_install:
    - openssl aes-256-cbc -K $encrypted_2c6bf604352c_key -iv $encrypted_2c6bf604352c_iv -in serviceAccount.json.enc -out serviceAccount.json -d
    - curl https://sdk.cloud.google.com | bash > /dev/null;
    - source $HOME/google-cloud-sdk/path.bash.inc
    - gcloud components update kubectl
    - gcloud auth activate-service-account --key-file serviceAccount.json
    - gcloud config set project k8s-fib-325615
    - gcloud config set compute/zone asia-south1-a
    - gcloud container clusters get-credentials fib-app
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker build --no-cache -f ./client/Dockerfile.dev -t abhitom17/client-test ./client

script:
    - docker run -e CI=true abhitom17/client-test npm run test -- --coverage

deploy:
    provider: script
    command: bash ./deploy.sh